
image: node:15

cache:
  paths:
    - node_modules/

stages:
  - deploy

before_script:
  # Check for ssh-agent + rsync and install if not present
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y  )'
  - 'which rsync || ( apt-get update -y && apt-get install rsync -y )'
  - eval $(ssh-agent -s)
  # Inject the remote's private key
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - >/dev/null 2>&1
  - echo "creating ssh folder"
  - mkdir -p ~/.ssh
  - echo "setting correct permissions for ssh folder"
  - chmod 700 ~/.ssh
  # Append keyscan output into known hosts
  - echo "append keyscan output into known hosts"
  - ssh-keyscan $SERVER_IP >> ~/.ssh/known_hosts
  - echo "setting correct permissions to known_hosts"
  - chmod 644 ~/.ssh/known_hosts
  - echo "install deps"
  - npm install
  - npm install prisma@2.16.1 -g
  - npm install ts-node -g
  - npx prisma generate
  - npx ts-node --transpile-only src/schema
  - npm run build

deploy:
  stage: deploy
  script:
    - rsync -avuz --exclude=".*" $CI_PROJECT_DIR $SERVER_USER@$SERVER_IP:~
    - ssh $SERVER_USER@$SERVER_IP 'cd ~/sick-fits-backend && npx prisma generate'
    # Non interactive ssh gracefully reloads server
    - ssh $SERVER_USER@$SERVER_IP '. /etc/profile; pm2 reload sick-fits-backend'
  only:
    # Trigger deployments only from master branch
    - master